<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talleres | Ikigai Centro Integral</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/3364824066.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="centro">
            <a id="logo" href="#"><img src="logos/isologotipo_white.png" alt="logo" width="200px"></a>
            <nav>
                <a class="links" href="#">Tienda</a>
                <a class="links" href="#">Blog</a>
                <a class="links" href="talleres.html">Talleres</a>
                <a class="links" href="#">Nosotros</a>
                <a class="links" href="login_danza.html">Inscripciones</a>
                <a class="registrarse" href="login_danza.html"><img src="iconos/person-circle.svg" alt="registrarse" width="50px"></a>
            </nav>
        </div>
    </header>
    <div class="centro">
        <div id="titulotalleres">
            <h1>TALLERES</h1>
        </div>
        <section id="clases">
            <article class="actividad">
                <div class="imagen">
                    <img src="logos/2_acrotela.png" alt="acrotela" width="200px">
                </div>
                <div class="texto">
                    <h2 id="acrotela">ACROTELA</h2>
                    <ul>
                        <li>Clases: lunes, miercoles y viernes | 18:00hs</li>
                        <li>Instructora: Jazmín Chirino</li>
                        <li>Ubicación: Socio cultural</li>
                        <li>Mensualidad: $6.000</li>
                    </ul>
                </div>
                <div class="botones">
                    <a href="login_danza.html">INSCRIBIRME</a>
                    <a href="acrotela.html">MÁS</a>
                </div>
            </article>

            <article class="actividad">
                <div class="imagen">
                    <img src="logos/3_pilates.png" alt="pilates" width="230px">
                </div>
                <div class="texto">
                    <h2 id="pilates">PILATES</h2>
                    <ul>
                        <li>Clases: lunes, miercoles y viernes | 18:00hs</li>
                        <li>Instructora: Mariana Roldán</li>
                        <li>Ubicación: Sede Rivadavia</li>
                        <li>Mensualidad: $6.000</li>
                    </ul>
                </div>
                <div class="botones">
                    <a href="#">INSCRIBIRME</a>
                    <a href="#">MÁS</a>
                </div>

            </article>
            <article class="actividad">
                <div class="imagen">
                    <img src="logos/1_fitnessdance.png" alt="fitness dance" width="200px">
                </div>
                <div class="texto">
                    <h2 id="fitnessdance">FITNESS DANCE</h2>
                    <ul>
                        <li>Clases: lunes, miercoles y viernes | 18:00hs</li>
                        <li>Instructora: Ely Rodriguez</li>
                        <li>Ubicación: Socio cultural</li>
                        <li>Mensualidad: $6.000</li>
                    </ul>
                </div>
                <div class="botones">
                    <a href="#">INSCRIBIRME</a>
                    <a href="#">MÁS</a>
                </div>
            </article>
            <article class="actividad">
                <div class="imagen">
                    <img src="logos/6_yoga.png" alt="yoga" width="200px">
                </div>
                <div class="texto">
                    <h2 id="yoga">YOGA</h2>
                    <ul>
                        <li>Clases: lunes, miercoles y viernes | 18:00hs</li>
                        <li>Instructora: Mariana Roldán</li>
                        <li>Ubicación: Socio cultural</li>
                        <li>Mensualidad: $6.000</li>
                    </ul>
                </div>
                <div class="botones">
                    <a href="#">INSCRIBIRME</a>
                    <a href="#">MÁS</a>
                </div>
            </article>
            <article class="actividad">
                <div class="imagen">
                    <img src="logos/8_activamente.png" alt="activamente" width="200px">
                </div>
                <div class="texto">
                    <h2 id="activamente">ACTIVAMENTE</h2>
                    <ul>
                        <li>Clases: lunes, miercoles y viernes | 18:00hs</li>
                        <li>Instructora: Ludmila Alcaraz</li>
                        <li>Ubicación: Socio cultural</li>
                        <li>Mensualidad: $6.000</li>
                    </ul>
                </div>
                <div class="botones">
                    <a href="#">INSCRIBIRME</a>
                    <a href="#">MÁS</a>
                </div>
            </article>
            <article class="actividad">
                <div class="imagen"><img src="logos/7_equipo.png" alt="equipo interdisciplinario" width="200px"></div>
                <div class="texto">
                    <h2 id="equipointer">TRABAJO INTERDISCIPLINARIO</h2>
                    <ul>
                        <li>Clases: lunes, miercoles y viernes | 18:00hs</li>
                        <li>Instructora: Ely Barrera</li>
                        <li>Ubicación: Socio cultural</li>
                        <li>Mensualidad: $6.000</li>
                    </ul>
                </div>
                <div class="botones">
                    <a href="#">INSCRIBIRME</a>
                    <a href="#">MÁS</a>
                </div>

            </article>
            <article class="actividad">
                <div class="imagen">
                    <img src="logos/5_terapia.png" alt="acompañamiento terapeutico" width="200px">
                </div>
                <div class="texto">
                    <h2 id="acompañamiento">ACOMPAÑAMIENTO TERAPEUTICO</h2>
                    <ul>
                        <li>Clases: lunes, miercoles y viernes | 18:00hs</li>
                        <li>Instructora: Ely Barrera</li>
                        <li>Ubicación: Socio cultural</li>
                        <li>Mensualidad: $6.000</li>
                    </ul>
                </div>
                <div class="botones">
                    <a href="#">INSCRIBIRME</a>
                    <a href="#">MÁS</a>
                </div>
            </article>
        </section>
    </div>
    <footer>
        <div class="centro">
            <a class="redes" href="#"><img src="iconos/facebook.svg" alt="facebook"></a>
            <a class="redes" href="#"><img src="iconos/instagram.svg" alt="ig"></a>
            <a class="redes" href="ikigaicentrodeportivo@gmail.com"><img src="iconos/correo.svg" alt="correo"></a>
            <a class="redes" href="#"><img src="iconos/whatsapp.svg" alt=""></a>
            <a class="redes" href="tel:+1234567890"><img src="iconos/telephone-inbound-fill.svg" alt=""></a>
            <p>© 2024 | ikigaicentrodeportivo | Todos los derechos reservados </p>
        </div>
    </footer>
</body>

</html>